<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Angkor&display=swap');
    body{
        font: italic normal 1.25em Open Sans
    }

    h1{
        text-align: center;
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;

    }

    h2{
        text-align: center;
        font: normal 400 1.25em "Angkor", serif
    }

    p{
        text-align: justify;
        text-indent: 30px;
    }
</style>
<body>
    <h1>Meu texto</h1>
    <h2>Meu outro texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolore reiciendis dicta ad velit, ut quis, possimus doloremque sint saepe voluptates debitis dolorum laborum natus iusto earum nulla? Molestias, maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum saepe dolor a. Dignissimos quos sit vel excepturi quae quaerat distinctio, odit reiciendis alias atque totam laboriosam nam nihil voluptatem ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo enim possimus nihil ipsa praesentium sequi magni qui eos placeat provident et quae, mollitia magnam perspiciatis, consectetur asperiores saepe at laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, placeat. Nesciunt voluptates rem accusantium fugit? Dolorem enim vero, odit deserunt soluta dolorum autem. Earum, corporis ad quibusdam deleniti perspiciatis quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nihil cupiditate numquam dolorem fugit, voluptatem quam aliquam aspernatur. Soluta recusandae deserunt excepturi at eum nulla pariatur ab aut ratione animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non in, quisquam voluptatem animi tempore vitae aperiam accusantium veniam at id. Alias dolorum ex porro eum molestiae commodi mollitia assumenda velit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur laborum porro quae inventore voluptatibus ut corporis, at similique voluptatem ullam aliquam, unde harum saepe iure quo nemo voluptas sequi assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti atque voluptatibus natus velit reprehenderit eos consequatur esse, ipsum et, adipisci laboriosam recusandae mollitia! Quos distinctio neque non. Corrupti, ipsa ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem pariatur impedit obcaecati commodi dolore, optio aspernatur nemo, provident, modi consequatur quod doloribus quam unde officia. Dolorum dolorem suscipit quisquam et.</p>
</body>
</html>